{
  "name": "temp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf ./build",
    "copy": "cp -a ./src/server ./build/server && cp -a ./package.json ./build/package.json && cp -a ./node_modules ./build/node_modules ",
    "serve:dev": "NODE_ENV=webpack node ./src/server/server.js",
    "build": "npm run clean && npm run lint && webpack --config ./config/webpack.js -p && npm run copy",
    "test": "karma start ./config/karma.js",
    "lint": "jshint --reporter=node_modules/jshint-stylish ./src/**/*.js"
  },
  "keywords": [],
  "author": "Andrii Serputko <aserputko@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "morgan": "^1.7.0"
  },
  "devDependencies": {
    "angular": "^1.5.3",
    "angular-mocks": "^1.5.3",
    "bardjs": "^0.1.8",
    "chai": "^3.5.0",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.15.0",
    "istanbul-instrumenter-loader": "^0.2.0",
    "jshint": "^2.9.2",
    "jshint-loader": "^0.8.3",
    "jshint-loader-stylish": "^1.0.1",
    "jshint-stylish": "^2.1.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.3",
    "karma-coverage": "^0.5.5",
    "karma-mocha": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sinon-chai": "^1.2.0",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^1.7.0",
    "less": "^2.6.1",
    "less-loader": "^2.2.3",
    "lolex": "^1.4.0",
    "mocha": "^2.4.5",
    "node-libs-browser": "^1.0.0",
    "phantomjs-prebuilt": "^2.1.7",
    "rimraf": "^2.5.2",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.12.15",
    "webpack-dev-middleware": "^1.6.1"
  }
}
